Index.

Ι. Prima pars: De Alcmaeonjs aetate, vita, libro.

De Alcmaeonis aetate.
De loco Aristotelico Metapli. A 5, 986 a 22 sqq. ......
Recensentur aliorum de Alcmaeonis aetate opiniones . . . .
De vocibus ἐγένετο τὴν ἡλικίαν apud Aristotelem obviis . .

De Alcmaeonis vita.

Crotone natus est ....................
Medicus fuit ...... ·. ...............

Aliorum

commenta ...................

De Alcmaeonis libro.

Omnium

primus de rebus medicis prodiit .........

Per fraudem suppositus non fuit .............
De Alcmaeonis dialecto.

De
De
De

nomine Ἀλκμαίων ................
dorici et ionici sermonis vestigiis .........
voce θορή ...................

Alcmaeo ionice scripsisse videtur ..........
Alcmaeonis libello quamdiu tempora pepercerint ......

Π. Altera pars: Fragmenta.

Fragmentum l: De scientia humana ac divina .........

II

III:

IV:

V:

Vl:
Vll:
VIII:
IX:

X:

XI:
XII:
XIII:
XIV:
XV:

„ XVI:
‚‚ XVII:
‚‚ XVIII:
XIX:
XX:

‚, XXI:
‚‚ XXII:
,‚ XXIII:

: De hominum ac bestiarum differentia . . . . .
De auditu ...................
De caprarum respiratione ............
De odoratu ..................
De gustu ...................
De visu ....................
De poris et cerebro ..............
De anima ...................
De stellis ...................
De immortalitatis circulo ............
De semine ..................
De semine mulierum ..............
De liberorum sexu ...............
De pubertate .................
De mulorum sterilitate .............
De conformatione partus ............
Pullus quomodo nutriatur ....... . . .
Foetus quomodo nutriatur ...........
De somno ...................
De dualismo Alcmaeoniano ...........
De morborum origine .............
Ps.-A10maeonis fragmentum ethicum .....

10

16
17
18

19
20

21
25
27
30
31

34
38
40
43
45
46
50
55
59
61
62
63
64
65
66
67
68
71
72
76
823

