—104—

111. 'I'ertia pars: Quae ratio intercedat inter Alcmaeonem

ceterosque Graecorum medicos et philosophos. v Pag-
Casu factum esse, ut de nonnullis rebus Alcmaeo cum Pythagoreis

consentiret, suo iure negat Aristoteles ......... 83
Heraclitum Alcmaeo secutus non est .............. 86
Pythagoreorum societatis assecla non fuit ............ 88
De schola medica Crotoniensi.

Unde orta sit ...................... 90

Qualem cum Pythagoreis rationem habuerit ........ 92

De scholae asseclis posterioribus (Philolao, Hippone, cet). . 93
Hippocratici quomodo Alcmaeonem secuti sint ......... 96
Philosophi posteriores quidnam ab eo sumpserint.

Empedocles ....................... 100

Anaxagoras ....................... 101

Democritus ....................... 102

Res memorabiliores. Loci, qui aut emendantur
aut defenduntur.

a . .
Ἀναχάσκειν ..... 6Ρ5 ξς. Laertius Diogenes VIII mg
Arist. Met. A5, 986 a 22 1 sqq. 83, 2 ........ 21 sqq. 36 sq.
Berosus quando scrip· Manetho quando vixerit 13 (20) ·
serit ........ 13(2Ο) Nomina eadem et in
Cyrillus contra Iulia- -αίων etin -άων (-έων,
num I ....... 8sq. -άν) cadere ..... 23
Democedes quando Cro· Olympionicae Crotoni-
tone fugerit . . , 91,1 enses ........ 93
Democritus de nutli-
endo foetu quid cen· Philistio medicus num
suerit ....... 69 Crotoniata fuerit . . 90,2
Dialecto mixta quinam Plato Sy mp os. 186 C. D. 79
usi sint ...... 26 PlutarchuspEp it. V 14,1
Dialecto quanam Ma· (Dox. 424 830). 65
gnae Graeciae scrip· — - V 7, 3 (Dox 419
tores ineunte quinto a 24) ........ 96, 1
saeculo usi sint . . . 27 Polybus num auctor sit
Diocles medicus quando libri de nat. hom. . . 98,1. 100,1
vixerit ....... 20, 1
‚ , , , , Serapis quando Alexan-
Εγενετο quld significet 10 sqq. dream translatus gif, ⁸ 13, 3
Haruspices quantum ad Sqmssumt-quffd pntave'
anatomiam excolen- 3¹³3} 313119Πὲ ····· ἑὲ
dam valuerint.. . 18,1 ¹¹¹ ⁸⁴⁸ σαι ⁹ · · “ ·
Hesychius s v. Καραιός 24 Θηητός Sim 36 2
’‘ αλκμαιος 25 iheophrastus d. sensu ’
Ἰσονομία ...... 77,3 25 (D01·506 23) · · 417¹·9‘
Ι - - 25 (Dox. 506,19) 38
Laertius Diogenes VIII Ι —— — 26 (Dox. 506, 28) 46

83, 1 ........ 59, 2 ’ θορή, θορός ..... 28 sq.

 

